#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION AR_VERSION_MAJOR, AR_VERSION_MINOR, AR_VERSION_PATCH, AR_VERSION_BETA
 PRODUCTVERSION AR_VERSION_MAJOR, AR_VERSION_MINOR, AR_VERSION_PATCH, AR_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AmmoRemover"
            VALUE "FileVersion", AR_VERSION_STR
            VALUE "InternalName", "AmmoRemover"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "AmmoRemover"
            VALUE "ProductVersion", AR_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
